<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding:0;
    }
    body{
      background-color: yellow;
    }
    .Navbar {
      height: 60px;
      background-color: red;
    }
    .Main{
      height: 800px;
      background-color: green;
    }
    .TabBar{
      height: 60px;
      background-color: blue;
    }
    .Page{
      background-color: purple;
      padding: 20px 0;
    }
    .Page div:first-child{
      margin-top: -20px;
    }
    .Page div:last-child{
      margin-bottom: -20px;
    }
  </style>
</head>
<body>
  <div class="Page">
    <div class="Navbar">Navbar</div>
    <div class="Main">Main</div>
    <div class="TabBar">TabBar</div>  
  </div>
</body>
</html>